{
  "version": 2,
  "builds": [
    {
      "src": "discord/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/staticfiles/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "discord/wsgi.py"
    }
  ],
  "build": {
    "env": {
      "CUSTOM_BUILD_SCRIPT": "build.sh"
    }
  }
}
